{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel src -d dist -w",
    "start": "npm run build && nodemon dist/index.js"
  },
  "engines": {
    "node": ">=12.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cheerio": "1.0.0-rc.11",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "file-type": "^17.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.26.0",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@types/morgan": "^1.9.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.17.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-module-resolver": "^1.4.0",
    "nodemon": "^2.0.16"
  }
}
